# SSHDemo

./: README.md  pom.xml
src/main/java/com/steven/ssh/controller/: StudentAction.java  TeacherAction.java
src/main/java/com/steven/ssh/dao/: TeacherDao.java  TeacherDaoImpl.java
src/main/java/com/steven/ssh/dto/: Teacher.hbm.xml  Teacher.java
src/main/java/com/steven/ssh/service/: TeacherService.java  TeacherServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/teacher/: success.jsp  teacher_add.jsp  teacher_list.jsp
